*** Variables ***
${BROWSER}   chrome
${URL}   https://www.google.com/
${InputFileName}    ABCInputFile.xlsx
#${FileName}     OutputFile.xlsx
${NODataFound}   ${EMPTY}
${TotalRecords}  2          #Make sure TotalRecords value Should be more than 23
${TotalPages}    2           #Make sure TotalPages value Should be more than 15
${Page}   Page.NO:
${PhText}  Phone
${SrNO}   Sr.NO
${Name}  business_name
${Rating}  rating
${review_count}  rating_count
${colstreet}  street
${colcity}  city
${colstate}  state
${colzipcode}  zipcode
${colcountry}  country
${Contact}  telephone
${website}  website
${Menu}  website_secondary
${HoursPrint}   Timings
${categorytype}   category_type
${category_code}  category_code
${colRestTagPrint}   category_name